# RabbitMQ Configuration
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_QUEUE=your_queue_name
RABBITMQ_USERNAME=your_username
RABBITMQ_PASSWORD=your_password
RABBITMQ_PREFETCH_COUNT=10

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your_influxdb_token
INFLUXDB_ORG=your_org
INFLUXDB_BUCKET=your_bucket

# Thread Pool Configuration
THREAD_POOL_MAX_THREADS=10

